<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light" android:layout_margin="10dp">


    <Space
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer"
        android:text="Add A Journey: "
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
    <LinearLayout
        android:id="@+id/addCustomJourneyContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/heading2" >
        <TextView
            android:id="@+id/addCustomJourneyStartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journey Start: " />

        <EditText
            android:id="@+id/addCustomJourneyStartInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:inputType="text"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/addCustomJourneyContainer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addCustomJourneyContainer" >
        <TextView
            android:id="@+id/addCustomJourneyEndText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journey End: " />

        <EditText
            android:id="@+id/addCustomJourneyEndInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:inputType="text"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/addCustomJourneyContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/addCustomJourneyContainer1"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/addCustomJourneyTimeAndDateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/timePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Departure Date &amp; Time"/>

        <Spinner
            android:id="@+id/reminderSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <Button
            android:id="@+id/addCustomJourneyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_journey" />

    </LinearLayout>

    <Space
        android:id="@+id/spacerTimetable"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@+id/addCustomJourneyContainer2"/>

    <View
        android:id="@+id/horizontalRule"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/spacerTimetable"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/darker_gray"/>

    <Space
        android:id="@+id/spacerTimetable1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/horizontalRule" />

    <TextView
        android:id="@+id/tableView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacerTimetable1"
        android:layout_centerHorizontal="true"
        android:freezesText="true"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

</android.widget.RelativeLayout>