<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light">

    <TextView
        android:id="@+id/trainsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/check_trains_page" />
    <Button
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainsPage"
        android:text="Send Test Notification"/>
    <Button
        android:id="@+id/setDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_button"
        android:text="Schedule Notification"/>
    <TextView
        android:id="@+id/notificationPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setDate"
        android:hint="Select Date"
        android:padding="16dp"/>
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm"
        android:layout_below="@id/notificationPrompt"/>

</android.widget.RelativeLayout>