<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light">

    <Button
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_spinner"
        android:text="Send Test Notification"/>
    <Button
        android:id="@+id/setDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_button"
        android:text="Schedule Notification"/>
    <TextView
        android:id="@+id/notificationPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setDate"
        android:hint="Select Date"
        android:padding="16dp"/>
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm"
        android:layout_below="@id/notificationPrompt"/>

    <Space
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_cancel"/>
    <LinearLayout
        android:id="@+id/addCustomJourneyContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spacer" >
        <TextView
            android:id="@+id/addCustomJourneyStartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journey Start: " />

        <EditText
            android:id="@+id/addCustomJourneyStartInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/addCustomJourneyContainer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addCustomJourneyContainer" >
        <TextView
            android:id="@+id/addCustomJourneyEndText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journey End: " />

        <EditText
            android:id="@+id/addCustomJourneyEndInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/addCustomJourneyContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/addCustomJourneyContainer1"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/timePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Departure Time"/>
        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Departure Date" />

        <Button
            android:id="@+id/addCustomJourneyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_journey" />

    </LinearLayout>


    <TextView
        android:id="@+id/tableView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:layout_alignParentBottom="true"/>

</android.widget.RelativeLayout>