<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timetable Search: "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <LinearLayout
            android:id="@+id/findJourneyStartFromContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/heading1" >

            <TextView
                android:id="@+id/findJourneyStartFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_journey_start_from" />

            <EditText
                android:id="@+id/chosenStartStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ems="10"
                android:inputType="text"
                tools:ignore="LabelFor" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/findJourneyStartFromContainer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/findJourneyStartFromContainer" >
            <TextView
                android:id="@+id/findJourneyEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_journey_end" />

            <EditText
                android:id="@+id/chosenDepartureStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ems="10"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/findStartStationsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search" />

        </LinearLayout>

        <Button
            android:id="@+id/showFullDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/findJourneyStartFromContainer1"
            android:text="Show Full Timetable"/>

        <View
            android:id="@+id/horizontalRule"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/showFullDatabase"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/dbcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/horizontalRule"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

    </RelativeLayout>
</android.widget.RelativeLayout>