<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/AddJourneyHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do I add a journey?"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
    <TextView
        android:id="@+id/AddJourneyContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_add_a_custom_journey"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_below="@+id/AddJourneyHeading" />

    <TextView
        android:id="@+id/AddJourneyHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do I set a reminder?"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/AddJourneyContent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <TextView
        android:id="@+id/AddJourneyContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_add_a_custom_time_and_date"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_below="@+id/AddJourneyHeading1" />

</android.widget.RelativeLayout>